https://leetcode.com/problems/fibonacci-number/

class Solution {
public:
	int fib(int N) {
		int* answer = new int [N+1];
		answer[0] = 0;
		if (N >= 1) {
			answer[1] = 1;
			for (int i = 2; i <= N; i++) {
				answer[i] = answer[i - 1] + answer[i - 2];
			}
			return answer[N];
		}
		else { return 0; }
	}
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int N = stringToInteger(line);
        
        int ret = Solution().fib(N);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
