//https://leetcode.com/problems/word-ladder/

class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> dict(wordList.begin(), wordList.end());
        queue<string> todo;
        todo.push(beginWord);
        int length = 1;
        while(!todo.empty())
        {
            int n = todo.size();
            for (int i = 0 ; i < n; i++)
            {
                string word = todo.front(); todo.pop();
                if (word == endWord)
                    return length;
                dict.erase(word);
                for (int j = 0; j < word.size(); j++)
                {
                    char c = word[j];
                    for (int k = 0; k < 26; k++)
                    {
                        word[j] = 'a' + k;
                        if (dict.find(word) != dict.end())
                        {
                            todo.push(word);
                        }
                    }
                    word[j] = c;                }
            }
            length++;
        }
        return 0;
    }
};
